{
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar",
    },
    "cSpell.words": [
        "Agarwal",
        "behaviour",
        "Berklee",
        "binlog",
        "DDIA",
        "diel",
        "dont",
        "Español",
        "facebookincubator",
        "fdetaille",
        "flickr",
        "GANGNAM",
        "giscus",
        "Goodreads",
        "inaturalist",
        "Inno",
        "innodb",
        "INPLACE",
        "liamkmc",
        "Linkin",
        "mathjax",
        "Maughn",
        "mdlint",
        "Misérables",
        "Mone",
        "nanfang",
        "Nico",
        "octobug",
        "octobug's",
        "okvk",
        "pingcap",
        "PKCE",
        "Rainz",
        "Sakila",
        "scanf",
        "SICP",
        "stdarg",
        "Storynory",
        "tidb",
        "tinyint",
        "uroot",
        "userinfo",
        "whalevocal",
        "willbrooks",
        "xhigh"
    ],
    "html.format.wrapAttributes": "force-expand-multiline"
}
