{
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar",
    },
    "html.format.wrapAttributes": "force-expand-multiline",
}
